{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/orders/{**catch-all}"
          }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/payments/{**catch-all}"
          }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/inventory/{**catch-all}"
          }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "http://order-service/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-service": {
            "Address": "http://payment-service/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-service": {
            "Address": "http://inventory-service/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-service": {
            "Address": "http://notification-service/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}